MONGODB_URI=mongodb+srv://ioana-catalina:ioanacatalina33@cluster0-h1w2s.mongodb.net/ioanacatalinadb

EMAILSUPPORT=support@ioanacatalina.com

EMAILPASS=Atto3atto3#

EMAILHOST=mail.ioanacatalina.com
EMAILPORT=465
EMAILSECURE=true

REACT_APP_CANVASPOP=c2a153fd366f9eb350d5ae3f48056095

REACT_APP_mailchimpInstance=us20
REACT_APP_listUniqueId=be5c667052
REACT_APP_mailchimpApiKey=f84333620fade641d91cbb59de75c54f-us20